{
  "ConnectionString": "Data Source=localhost\\SQLEXPRESS;Initial Catalog=OSTQA;Integrated Security=True",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
